
#MySQL Datasource configuration
 spring.datasource.url = jdbc:mysql://localhost:3306/pretendco_yc?useLegacyDatetimeCode=false&serverTimezone=GMT
 spring.datasource.username = root
 spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Internationalization
spring.messages.basename=messages/messages

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create