#h2 database
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
jdbc.username=sa

#MySQL Datasource configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/pretendco_yc?useLegacyDatetimeCode=false&serverTimezone=GMT
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Just added
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#server.error.include-stacktrace=always
#spring.thymeleaf.cache = false

# Internationalization
spring.messages.basename=messages/messages

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.servlet.session.timeout=60s

spring.security.user.name=user
spring.security.user.password=user
