
#MySQL Datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/pretendco_yc?useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# uncomment this to use local host database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=always
spring.thymeleaf.cache = false

# Internationalization
spring.messages.basename=messages/messages


# uncomment this to use company database
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create